<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX Request</title>
  </head>
  <body>
    <div class="home">
      <h1 class="home__title">AJAX</h1>
      <h2 class="home__sub-title">Asynchronous JavaScript and XML</h2>
      <button class="home__button">Unlock Pokemons</button>
    </div>

    <div class="pokedex" />

    <!-- JAVASCRIPT -->
    <script>
      const unlockButton = document.querySelector(".home__button");
      unlockButton.addEventListener("click", unlockPokemons);

      function unlockPokemons() {
        for (let i = 1; i <= 150; i++) {
          createAJAXRequest(`https://pokeapi.co/api/v2/pokemon/${i}`);
        }
      }

      function createAJAXRequest(URL) {
        var ajaxRequest = new XMLHttpRequest();

        console.log("Initial State of XMLHttpRequest Object", ajaxRequest);

        ajaxRequest.onreadystatechange = onReadyStateChange;
        ajaxRequest.responseType = "json";
        ajaxRequest.open("GET", URL, true);

        console.log("State of Object After Setup", ajaxRequest);

        ajaxRequest.send();

        function onReadyStateChange() {
          switch (ajaxRequest.readyState) {
            case 0: // USENT - Open() not called yet.
              break;
            case 1: // OPENED - Send() not called yet.
              break;
            case 2: // HEADERS_RECEIVED - Send() was called, headers and status are visible.
              break;
            case 3: // LOADING - loading responseText data.
              //   setUnlockButtonToLoading();
              break;
            case 4: // DONE - Request completed.
              const pokemon = extractPokeFromResponse(ajaxRequest.response);
              createPokedexCard(pokemon);
              break;
          }
        }
      }

      function extractPokeFromResponse(response) {
        console.log("response", response);
        const imageSrc = response.sprites.front_default;
        const title = response.name;
        let subtitle = "";
        response.types.forEach((type) => {
          subtitle =
            subtitle.length == 0
              ? subtitle.concat(type.type.name)
              : subtitle.concat(", " + type.type.name);
        });

        const pokemon = { imageSrc, title, subtitle };
        return pokemon;
      }

      function createPokedexCard(pokemon) {
        const pokedex = document.querySelector(".pokedex");
        const pokecard = document.createElement("div");
        const pokecardImage = document.createElement("img");
        const pokecardTitle = document.createElement("h1");
        const pokecardSubtitle = document.createElement("h2");

        pokecard.append(pokecardImage);
        pokecard.append(pokecardTitle);
        pokecard.append(pokecardSubtitle);

        pokecard.setAttribute("class", "pokecard");
        pokecardImage.setAttribute("class", "pokecard__image");
        pokecardTitle.setAttribute("class", "pokecard__title");
        pokecardSubtitle.setAttribute("class", "pokecard__subtitle");

        pokecardImage.src = pokemon.imageSrc;
        pokecardImage.alt = pokemon.imageSrc;
        pokecardTitle.innerHTML = pokemon.title;
        pokecardSubtitle.innerHTML = pokemon.subtitle;

        console.log(pokecard);
        pokedex.append(pokecard);
      }

      function setUnlockButtonToLoading() {
        unlockButton.innerHTML = "Loading...";
        unlockButton.setAttribute("class", "-loading");
        unlockButton.setAttribute("disabled", "disabled");
      }
    </script>

    <!-- CSS -->
    <style>
      @import "reset.css";
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        font-family: "Poppins" !important;
        box-sizing: border-box !important;
      }

      .home {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .home__title {
        margin: 0;
        padding: 0;
        font-size: 5rem;
      }

      .home__sub-title {
        margin: 0.5rem;
        padding: 0;
        font-size: 1.2rem;
      }

      .home__button {
        padding: 0.5rem 0.7rem;
        border-radius: 5px;
        background-color: #405aba;
        border: none;
        color: white;
      }

      .-loading {
        padding: 0.5rem 0.7rem;
        border-radius: 5px;
        background-color: coral;
        border: none;
        color: white;
      }

      .-finished {
        padding: 0.5rem 0.7rem;
        border-radius: 5px;
        background-color: green;
        border: none;
        color: white;
      }

      .pokedex {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        align-items: center;
        margin: 1rem;
      }

      .pokecard {
        padding: 2rem 1rem;
        border-radius: 10px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        background-color: #ccc;
        gap: 0.25rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
      }

      .pokecard__image {
        width: 8rem;
        margin: 0rem 0rem 1rem 0rem;
      }

      .pokecard__title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .pokecard__subtitle {
        font-size: 1rem;
        font-weight: 400;
      }

      @media (min-width: 760px) {
        .pokedex {
          grid-template-columns: 1fr 1fr;
        }

        .home__title {
          font-size: 5rem;
        }

        .home__sub-title {
          font-size: 1.5rem;
        }
      }

      @media (min-width: 1024px) {
        .pokedex {
          grid-template-columns: 1fr 1fr 1fr;
        }

        .home__sub-title {
          font-size: 1.75rem;
        }
      }

      @media (min-width: 1720px) {
        .pokedex {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    </style>
  </body>
</html>
